# upStack

./: .directory  .gitignore  Readme.md
Screenshots/: .directory
app/: build.gradle
app/schemas/com.krsolutions.upstack.AppDatabase/: 1.json
app/src/androidTest/java/com/krsolutions/upstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krsolutions/upstack/: LoginActivity.java  Upstack.java  UserInterestAcitivity.java
app/src/main/java/com/krsolutions/upstack/Activity/: LoginActivity.java  QuestionFeedActivity.java  UserInterestAcitivity.java
app/src/main/java/com/krsolutions/upstack/Database/: AppDatabase.java
app/src/main/java/com/krsolutions/upstack/Database/Tag/: Tag.java  TagDao.java
app/src/main/java/com/krsolutions/upstack/Fragment/: FeedFragment.java
app/src/main/java/com/krsolutions/upstack/adapter/: QuestionFeedAdapter.java  SelectedTagItemAdapter.java  TagItemAdapter.java
app/src/main/java/com/krsolutions/upstack/api/model/: questionResponse.java  tag.java  tagResponse.java
app/src/main/java/com/krsolutions/upstack/api/service/: stackService.java
app/src/main/java/com/krsolutions/upstack/viewmodel/: SelectedTagItem.java  TagItem.java
app/src/main/res/drawable/: feed_item_background.xml  feed_item_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_question_feed.xml  activity_user_interest.xml  fragment_feed.xml  header_main_drawer.xml  list_item_tag.xml  list_item_tag_selected.xml  main_drawer.xml  question_feed_item.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krsolutions/upstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
