<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:title="Feed"
            android:id="@+id/question_feed"
            android:icon="@drawable/ic_rss_feed_black_24dp"/>
        <item
            android:title="Saved"
            android:id="@+id/question_saved"
            android:icon="@drawable/ic_bookmark_border_black_24dp"/>
    </group>
</menu>